apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-config
data:
  app.name: "simtest-app"
  app.env: "dev"
  app.key: "base64:vw6G2uP8LV22haEERtzr5yDCBraLrMwbxlbSJDA97uk="
  app.debug: "true"
  app.url: "http://simtest-app-suport-tecdigitals-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com"
  MYSQL_PORT: "3306"
  MYSQL_HOST: "simtest-mysql"
  MYSQL_DATABASE: "simtest-dev"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "simtest-dev"
  MYSQL_ROOT_PASSWORD: "simtest-dev"
