apiVersion: v1
data:
  database-name: c2ltdGVzdA==
  database-password: c2ltdGVzdA==
  database-root-password: c2ltdGVzdA==
  database-user: c2ltdGVzdA==
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-root_password: '{.data[''database-root-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  creationTimestamp: "2023-04-11T12:53:17Z"
  labels:
    template: mysql-persistent-template
    template.openshift.io/template-instance-owner: c6357297-2e22-4249-8a5f-18119821186c
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:database-name: {}
        f:database-password: {}
        f:database-root-password: {}
        f:database-user: {}
      f:metadata:
        f:annotations:
          .: {}
          f:template.openshift.io/expose-database_name: {}
          f:template.openshift.io/expose-password: {}
          f:template.openshift.io/expose-root_password: {}
          f:template.openshift.io/expose-username: {}
        f:labels:
          .: {}
          f:template: {}
          f:template.openshift.io/template-instance-owner: {}
      f:type: {}
    manager: openshift-controller-manager
    operation: Update
    time: "2023-04-11T12:53:17Z"
  name: mysql
  namespace: suport-tecdigitals-dev
  resourceVersion: "2330125944"
  uid: bc0c0cd3-6da1-4f9c-8932-8b8c307a72f4
type: Opaque
