apiVersion: v1
data:
  database-name: c2ltdGVzdA==
  database-password: c2ltdGVzdA==
  database-root-password: c2ltdGVzdA==
  database-user: c2ltdGVzdA==
kind: Secret
metadata:
  name: simtest-db
  namespace: suport-tecdigitals-dev
type: Opaque
