apiVersion: v1
data:
  database-name: c2ltdGVzdC1kZXY=
  database-password: c2ltdGVzdC1kZXY=
  database-root-password: c2ltdGVzdC1kZXY=
  database-user: c2ltdGVzdC1kZXY=
kind: Secret
metadata:
  name: simtest-db
  namespace: suport-tecdigitals-dev
type: Opaque
