apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    CodiAplicacio: "0615"
    CodiEntitat: ENS
    CodiInap: XXX
    CodiServei: "7_XXXX"
    Entorn: PRE
    app: simtest-app
  name: simtest-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: laravel-app
    spec:
      containers:
        - image: image-registry.openshift-image-registry.svc:5000/suport-tecdigitals-dev/simtest-app:1.0.0
          name: laravel-app
          imagePullPolicy: Always
          env:
            - name: APP_ENV
              valueFrom:
                configMapKeyRef:
                  name: laravel-config
                  key: app.env
            - name: APP_KEY
              valueFrom:
                configMapKeyRef:
                  name: laravel-config
                  key: app.key
            - name: APP_DEBUG
              valueFrom:
                configMapKeyRef:
                  name: laravel-config
                  key: app.debug
            - name: APP_URL
              valueFrom:
                configMapKeyRef:
                  name: laravel-config
                  key: app.url
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 250m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 256Mi

