apiVersion: v1
kind: Service
metadata:
  labels:
    app: simtest-app
  name: simtest-app
spec:
  type: ClusterIP
  selector:
    app: simtest-app
  ports:
  - name: http
    port: 1080
    protocol: TCP
    targetPort: 1080
